<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chonkiest birdsias</title>
</head>

<body>

    <h1>Heaviest birds ever</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Peso común</th>
            <th>Peso máximo</th>
            <th>Volasión</th>
        </tr>
        <tr>
            <td>Osctricia</td>
            <td>104</td>
            <td>156</td>
            <td>No</td>

        </tr>

        <tr>
            <td>Somali ostricia</td>
            <td>90</td>
            <td>130</td>
            <td>No</td>
        </tr>

        <tr>
            <td>Toorki</td>
            <td>13</td>
            <td>39</td>
            <td>Yus</td>


        </tr>

    </table>

</body>

</html>